
# vim: ft=i3config:

# ==============================================================================
# REFERENCE
# ==============================================================================
# Complete reference:
# https://i3wm.org/docs/userguide.html
#
# This file can be generated by running:
# i3-config-wizard
#
# Example i3config files:
# - https://gist.github.com/bcremer/7524492
# - https://github.com/EllaTheCat/dopamine-2022/blob/main/config


# ==============================================================================
# EXPERIMENTS
# ==============================================================================
# - TODO: Syntax highlighting
#   https://www.reddit.com/r/i3wm/comments/wco0n9/syntax_highlighting_in_config_files/
# - TODO: Rounded corners:
#   - https://github.com/WhiteBlackGoose/dotfiles#2022-11-03-1648-utc
#   - https://github.com/WhiteBlackGoose/dotfiles/blob/b7ab44e67df6de5a21db2f0cf61547a92d95a7b4/picom/picom.conf#L143
# - Change workspace bindings based on order:
#   - https://www.reddit.com/r/i3wm/comments/z7f7j6/comment/iy71yv6/
# - Suspend/Hibernate
#   - https://www.reddit.com/r/i3wm/comments/z62hwl/comment/iy2am4j/


# i3 config file (v4)
set $alt Mod1
set $mod Mod4


set $exec exec --no-startup-id

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans Mono 10

# Disable title
#new_window 1pixel
default_floating_border pixel 1

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id xss-lock --transfer-sleep-lock -- ",lock" --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start dmenu (a program launcher)
bindsym $mod+d $exec dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# Workaround for fixing focus when windows cross output boundary
# https://github.com/i3/i3/pull/4596
#focus_follows_mouse no
focus_follows_mouse yes


# ==============================================================================
# SETTINGS
# ==============================================================================
# Syntax: default_orientation horizontal|vertical|auto
default_orientation horizontal
# Syntax: workspace_layout default|stacking|tabbed
#workspace_layout default
#workspace_layout stacking
workspace_layout tabbed

# Syntax: focus_wrapping yes|no|force|workspace
focus_wrapping workspace

# Syntax: title_align left|center|right
title_align left

# Syntax: popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen

# Syntax: focus_on_window_activation smart|urgent|focus|none
# TODO:

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position bottom
	#status_command i3status
	status_command i3blocks -c ~/.config/i3/i3blocks.conf

	workspace_buttons yes

	# TODO: Add bar colors
	colors {
	}
}
# Second status bar
#bar {
#	position top
#	status_command i3blocks -c ~/.config/i3/i3blocks.conf
#}

set $focused-bg-color     #3060a0
set $inactive-bg-color    #204070
set $unfocused-bg-color   #002040
set $urgent-bg-color      #f04040
set $focused-text-color   #f0f0f0
set $inactive-text-color  #d0d0d0
set $unfocused-text-color #b0b0b0
set $urgent-text-color    #f0f0f0
set $indicator-color      $focused-bg-color

# Window Colors         border              background          text                  indicator
client.focused          $focused-bg-color   $focused-bg-color   $focused-text-color   $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $indicator-color
client.unfocused        $unfocused-bg-color $unfocused-bg-color $unfocused-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $urgent-text-color    $indicator-color


# ==============================================================================
# ASSIGN
# ==============================================================================
# %title
# - _NET_WM_NAME or WM_NAME as fallback
# - The X11 window title
# - The tree representation for window-less container (e.g., "H[xterm xterm]").
# %class
# - The second part of WM_CLASS
# - The X11 window class
# - This corresponds to the class criterion
# %instance
# - The first part of WM_CLASS
# - The X11 window instance
# - This corresponds to the instance criterion
# %machine
# - WM_CLIENT_MACHINE
# - The X11 name of the machine
# - This corresponds to the machine criterion

# Workspace 2 for Media
# TODO: Test if these work:
#   WM_CLASS(STRING) = "spotify", "Spotify"
#   WM_NAME(STRING) = "Spotify"
for_window [class="Spotify"] move container to workspace 2, mark s
assign [class="Google-chrome" title="^YouTube Music"] 2

# Workspace 2 for Mail/Chat/Calendar
for_window [class="Google-chrome" title="^Gmail"]           move container to workspace 2, mark g
for_window [class="Google-chrome" title="^Google Chat"]     move container to workspace 2, mark h
for_window [class="Google-chrome" title="^Google Calendar"] move container to workspace 2, mark c

# Automatically assign Chrome windows to workspace
for_window [class="Google-chrome" title="^1:"]  move container to workspace 1
for_window [class="Google-chrome" title="^2:"]  move container to workspace 2
for_window [class="Google-chrome" title="^3:"]  move container to workspace 3
for_window [class="Google-chrome" title="^4:"]  move container to workspace 4
for_window [class="Google-chrome" title="^5:"]  move container to workspace 5
for_window [class="Google-chrome" title="^6:"]  move container to workspace 6
for_window [class="Google-chrome" title="^7:"]  move container to workspace 7
for_window [class="Google-chrome" title="^8:"]  move container to workspace 8
for_window [class="Google-chrome" title="^9:"]  move container to workspace 9
for_window [class="Google-chrome" title="^10:"] move container to workspace 10

# Add labels
#for_window [class="Google-chrome"] title_format "<span foreground='yellow'>[CHROME]</span> %title"
for_window [class="Alacritty"]      title_format "<span foreground='yellow'>[T]</span>%title"
for_window [class="kitty"]          title_format "<span foreground='yellow'>[T]</span>%title"
for_window [class="Gnome-terminal"] title_format "<span foreground='yellow'>[T]</span>%title"
for_window [class="Google-chrome"]  title_format "<span foreground='yellow'>[C]</span>%title"
for_window [class="Firefox"]        title_format "<span foreground='yellow'>[F]</span>%title"

# Scratch terminal
for_window [class="Alacritty"      title="^scratchpad$"] move scratchpad
for_window [class="Gnome-terminal" title="^scratchpad$"] move scratchpad


# ==============================================================================
# EXPERIMENTS
# ==============================================================================

# $mod+? - Show keyboard shortcuts
bindsym $mod+Shift+slash $exec i3-shortcuts

# $mod+i - Get window info
bindsym --release $mod+i $exec i3-window-info

#bindsym --release $mod+shift+i exec --no-startup-id i3-test-focus

# Open workspace
bindsym $mod+s exec --no-startup-id i3-rofi-workspace

# Lock
bindsym $mod+z $exec --no-startup-id ",lock"


# kill only the About dialog from Firefox
#bindsym $mod+x [class="Firefox" window_role="About"] kill

# enable floating mode for all XTerm windows
for_window [class="XTerm"] floating enable

# Toggle focus
#bindsym <SOMETHING> focus mode_toggle

# Make all urxvts use a 1-pixel border:
for_window [class="urxvt"] border pixel 1

# A less useful, but rather funny example:
# makes the window floating as soon as I change
# directory to ~/work
for_window [title="x200: ~/work"] floating enable

# Switch back to previous workspace
# e.g. Pressing $mod+1 twice will switch back to the original workspace
workspace_auto_back_and_forth no

#bindsym $mod+z workspace 3:<span foreground="red">vim</span>

# Notes
#bindsym $mod+Return [class="Logseq"] scratchpad show
bindsym $mod+Return [class="obsidian"] scratchpad show

# Send and open scratchpad
bindsym $mod+y exec i3-scratchpad-hide
bindsym $mod+p scratchpad show
bindsym $mod+Shift+p move scratchpad
#bindsym $mod+Shift+minus move scratchpad
#bindsym $mod+minus scratchpad show

# TODO: I want to use test a new way of moving
# If I have a left/right split, and each split is tabbed, I want to be able to
# move between each split with mod+h/l. But when I need to switch tabs in each one,
# I can use mod(+shift)+tab.

# Kill notifications
bindsym $mod+space exec dunstctl close

# TODO: Mouse mode via xdotool
# https://www.reddit.com/r/i3wm/comments/4bhypw/comment/d19dwoz/?utm_source=share&utm_medium=web2x&context=3 

# TODO: Tray output for application icons
# https://i3wm.org/docs/userguide.html#_tray_output


# ==============================================================================
# MEDIA/BRIGHTNESS
# ==============================================================================
# https://github.com/bookercodes/setupi3/blob/78282aa2047039214a60c704b44a6a2826e90a3c/config#L226

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec ",volume up"
bindsym XF86AudioLowerVolume exec ",volume down"
bindsym XF86AudioMute        exec ",volume mute"
bindsym XF86AudioMicMute     exec ",volume mic"

# Media player controls
bindsym XF86AudioPlay  exec ",media play-pause"
bindsym XF86AudioPause exec ",media pause"
bindsym XF86AudioNext  exec ",media next"
bindsym XF86AudioPrev  exec ",media previous"

# Sreen brightness controls
bindsym XF86MonBrightnessUp   exec ",brightness up"
bindsym XF86MonBrightnessDown exec ",brightness down"


# ==============================================================================
# MONITOR (OUTPUT)
# ==============================================================================

# Switch monitor
bindsym $mod+Shift+h focus output left
bindsym $mod+Shift+l focus output right

# Move workspace to monitor
bindsym $mod+Shift+Left   move workspace to output left
bindsym $mod+Shift+Right  move workspace to output right


# ==============================================================================
# WORKSPACE
# ==============================================================================

# Switch workspace on current monitor
bindsym $mod+Shift+j workspace next_on_output
bindsym $mod+Shift+k workspace prev_on_output

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
#set $ws2 "2 Mail"
#set $ws2 "2"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Open workspace on current monitor
bindsym $mod+1 exec --no-startup-id i3-select "$ws1"
bindsym $mod+2 exec --no-startup-id i3-select "$ws2"
bindsym $mod+3 exec --no-startup-id i3-select "$ws3"
bindsym $mod+4 exec --no-startup-id i3-select "$ws4"
bindsym $mod+5 exec --no-startup-id i3-select "$ws5"
bindsym $mod+6 exec --no-startup-id i3-select "$ws6"
bindsym $mod+7 exec --no-startup-id i3-select "$ws7"
bindsym $mod+8 exec --no-startup-id i3-select "$ws8"
bindsym $mod+9 exec --no-startup-id i3-select "$ws9"
bindsym $mod+0 exec --no-startup-id i3-select "$ws10"
bindsym $mod+Shit+7 send container to workspace "$ws7", workspace "$ws7"

# Goto workspace
#bindsym $mod+g exec --no-startup-id i3-input -F 'exec i3-select %s' -P 'Select: ' 
bindsym $mod+g exec --no-startup-id i3-input-select

# New workspace
bindsym $mod+shift+n exec --no-startup-id i3-new

# Rename workspace
bindsym $mod+shift+r exec --no-startup-id i3-input-rename

# ==============================================================================
# WINDOW
# ==============================================================================

# Switch left/right (special)
#bindsym $mod+comma  exec --no-startup-id i3-my-focus left
#bindsym $mod+period exec --no-startup-id i3-my-focus right
bindsym $mod+h exec --no-startup-id i3-my-focus left
bindsym $mod+l exec --no-startup-id i3-my-focus right

# Switch window left/right
#bindsym $mod+h fullscreen disable, focus left
bindsym $mod+j fullscreen disable, focus down
bindsym $mod+k fullscreen disable, focus up
#bindsym $mod+l fullscreen disable, focus right
bindsym $mod+comma  fullscreen disable, focus left
bindsym $mod+period fullscreen disable, focus right

# Move window
bindsym $mod+Left  move left
bindsym $mod+Down  move down
bindsym $mod+Up    move up
bindsym $mod+Right move right

# Kill window
bindsym $mod+w kill


# ==============================================================================
# LAYOUT
# ==============================================================================

# Focus parent
bindsym $mod+u focus parent
# TODO: Focus child
#bindsym $mod+d focus child

# Full-screen toggle
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
#bindsym $mod+s split h

# split in vertical orientation
#bindsym $mod+v split v

# Change container layout
set $mode_layout Layout: 1:[t]abbed 2:[s]tacking 3:[h]split 4:[v]split
bindsym $mod+semicolon mode "$mode_layout"
mode "$mode_layout" {
	bindsym 1 layout tabbed
	bindsym 2 layout stacking
	bindsym 3 layout splith
	bindsym 4 layout splitv

	bindsym t layout tabbed  , mode default
	bindsym s layout stacking, mode default
	bindsym h layout splith  , mode default
	bindsym v layout splitv  , mode default

	bindsym j layout toggle tabbed stacking splith splitv
	bindsym k layout toggle splitv splith stacking tabbed

	bindsym Escape mode default
	bindsym q      mode default
}

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
bindsym $mod+t floating toggle

# https://www.reddit.com/r/i3wm/comments/4bhypw/comment/d19szvc/?utm_source=share&utm_medium=web2x&context=3
bindsym $mod+Shift+t fullscreen disable; floating enable; resize set 422 240; sticky enable; move position 870 25

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# TODO: Map this to something else
bindsym $mod+Shift+c restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-nagbar-exit

# resize window (you can also use the mouse for that)
# TODO: Figure out why changing color doesn't work
# https://www.reddit.com/r/i3wm/comments/100xdw7/comment/j2ksu88/
#bindsym $mod+r exec i3-msg "client.focused $urgent-bg-color $focused-bg-color $focused-text-color $indicator-color" ; mode resize
bindsym $mod+r mode resize

mode resize {
	bindsym shift+h resize shrink width  500 px or 20 ppt, move position center
	bindsym shift+j resize shrink height 200 px or 20 ppt, move position center
	bindsym shift+k resize grow   height 200 px or 20 ppt, move position center
	bindsym shift+l resize grow   width  500 px or 20 ppt, move position center

	bindsym h resize shrink width  50 px or 2 ppt, move position center
	bindsym j resize shrink height 20 px or 2 ppt, move position center
	bindsym k resize grow   height 20 px or 2 ppt, move position center
	bindsym l resize grow   width  50 px or 2 ppt, move position center

	bindsym c move position center

    bindsym 1 resize set 2520 1400, move position center
    bindsym 2 resize set 1880 1160, move position center
    bindsym 3 resize set 1880 1040, move position center

	bindsym $mod+r mode default
	bindsym q      mode default
}


# ==============================================================================
# LAUNCHER
# ==============================================================================

# Open Chrome
set $mode_launcher Launch: [c]hrome [t]erminal
bindsym $mod+o mode "$mode_launcher"
mode "$mode_launcher" {
	bindsym c exec --no-startup-id /opt/google/chrome/chrome; mode default
	bindsym t exec --no-startup-id ",term"; mode default
	bindsym q mode default

	bindsym Return exec i3-term; mode default
}


# ==============================================================================
# MOUSE
# ==============================================================================
# button1: Left click
# button2: Middle click
# button3: Right click
# button4: Scroll wheel up
# button5: Scroll wheel down
# button6: Scroll wheel right
# button7: Scroll wheel left

# Disable click on titles
bindsym button1 nop
bindsym button3 nop

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Kill window with middle click
# Disabled because of misclicks trying to close browser tabs
#bindsym --release button2 kill

# $mod+middle click
# Any part of the window to kill it
bindsym --whole-window $mod+button2 kill

# Right click toggles floating
#bindsym --whole-window $mod+button3 floating toggle

# Move workspace to monitor
bindsym --whole-window $mod+button1 move workspace to output left
bindsym --whole-window $mod+button3 move workspace to output right

# Switch workspaces
bindsym $mod+button4 --whole-window workspace prev_on_output
bindsym $mod+button5 --whole-window workspace next_on_output


# ==============================================================================
# FLOATING
# ==============================================================================

default_floating_border normal 3

# TODO: Play around with settings
#floating_minimum_size <width> x <height>
#floating_maximum_size <width> x <height>
#floating_minimum_size 75 x 50
#floating_maximum_size -1 x -1

# TODO: Small sticky window (e.g. YouTube) to corner
# https://www.reddit.com/r/i3wm/comments/4bhypw/comment/d19szvc/?utm_source=share&utm_medium=web2x&context=3
#bindsym mod1+y fullscreen disable; floating enable; resize set 422 240; sticky enable; move position 870 25
#bindsym $mod+y fullscreen disable; floating enable; resize set 400 300; sticky enable; move window to position 2140 20


# ==============================================================================
# MARK
# ==============================================================================

# Show marks
# Syntax: show_marks yes|no
show_marks yes

# read 1 character and mark the current window with this character
bindsym $mod+Shift+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# read 1 character and go to the window with the character
bindsym $mod+m exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# Quickly jump to mark
bindsym $mod+$alt+a exec "i3-focus-mark a"
bindsym $mod+$alt+b exec "i3-focus-mark b"
bindsym $mod+$alt+c exec "i3-focus-mark c"
bindsym $mod+$alt+d exec "i3-focus-mark d"
bindsym $mod+$alt+e exec "i3-focus-mark e"
bindsym $mod+$alt+f exec "i3-focus-mark f"
bindsym $mod+$alt+g exec "i3-focus-mark g"
bindsym $mod+$alt+h exec "i3-focus-mark h"
bindsym $mod+$alt+i exec "i3-focus-mark i"
bindsym $mod+$alt+j exec "i3-focus-mark j"
bindsym $mod+$alt+k exec "i3-focus-mark k"
bindsym $mod+$alt+l exec "i3-focus-mark l"
bindsym $mod+$alt+m exec "i3-focus-mark m"
bindsym $mod+$alt+n exec "i3-focus-mark n"
bindsym $mod+$alt+o exec "i3-focus-mark o"
bindsym $mod+$alt+p exec "i3-focus-mark p"
bindsym $mod+$alt+q exec "i3-focus-mark q"
bindsym $mod+$alt+r exec "i3-focus-mark r"
bindsym $mod+$alt+s exec "i3-focus-mark s"
bindsym $mod+$alt+t exec "i3-focus-mark t"
bindsym $mod+$alt+u exec "i3-focus-mark u"
bindsym $mod+$alt+v exec "i3-focus-mark v"
bindsym $mod+$alt+w exec "i3-focus-mark w"
bindsym $mod+$alt+x exec "i3-focus-mark x"
bindsym $mod+$alt+y exec "i3-focus-mark y"
bindsym $mod+$alt+z exec "i3-focus-mark z"


# ==============================================================================
# SPECIAL
# ==============================================================================
bindsym $mod+a focus output primary; exec i3-select "$ws2"

#bindsym --release $mod+shift+p exec --no-startup-id ,screenshot

# TODO: This was a chat notification:
#assign [class="Dunst"] $workspace

# Add fade and transition effects
# sudo apt install compton
exec compton -f

# TODO: `chrome-chat`
# TODO: `chrome-calendar`
# TODO: `chrome-gmail`


# ==============================================================================
# NORMAL MODE
# ==============================================================================
#bindsym $mod+space mode "normal"

mode "normal" {

	# Switch monitor
	bindsym shift+h focus output left
	bindsym shift+l focus output right

	# Switch workspace on current monitor
	bindsym shift+j workspace next_on_output
	bindsym shift+k workspace prev_on_output

	# Open workspace on current monitor
	bindsym 1 exec i3-select "$ws1"
	bindsym 2 exec i3-select "$ws2"
	bindsym 3 exec i3-select "$ws3"
	bindsym 4 exec i3-select "$ws4"
	bindsym 5 exec i3-select "$ws5"
	bindsym 6 exec i3-select "$ws6"
	bindsym 7 exec i3-select "$ws7"
	bindsym 8 exec i3-select "$ws8"
	bindsym 9 exec i3-select "$ws9"
	bindsym 0 exec i3-select "$ws10"

	# Move workspace to monitor
	bindsym Shift+Left  move workspace to output left
	bindsym Shift+Right move workspace to output right

	# Switch window
	bindsym h focus left
	bindsym j focus down
	bindsym k focus up
	bindsym l focus right

	# Move window
	bindsym Left  move left
	bindsym Down  move down
	bindsym Up    move up
	bindsym Right move right

	# Kill window
	bindsym $mod+w kill

	# Focus parent
	bindsym u focus parent

	# Full-screen toggle
	bindsym f fullscreen toggle

	# Exit
	bindsym space mode default
	bindsym q     mode default
}

