
# ==============================================================================
# REFERENCE
# ==============================================================================
# Complete reference:
# https://i3wm.org/docs/userguide.html
#
# This file can be generated by running:
# i3-config-wizard

# i3 config file (v4)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans Mono 10

# Disable title
#new_window 1pixel
default_floating_border pixel 1

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start a terminal
bindsym $mod+Return exec i3-term

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# Workaround for fixing focus when windows cross output boundary
# https://github.com/i3/i3/pull/4596
focus_follows_mouse no


# ==============================================================================
# SETTINGS
# ==============================================================================
# Syntax: default_orientation horizontal|vertical|auto
default_orientation horizontal
# Syntax: workspace_layout default|stacking|tabbed
workspace_layout default

# Syntax: focus_wrapping yes|no|force|workspace
focus_wrapping workspace

# Syntax: title_align left|center|right
title_align left

# Syntax: popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	position bottom
	#status_command i3status
	status_command i3blocks -c ~/.config/i3/i3blocks.conf

	workspace_buttons yes

	# TODO: Add bar colors
	colors {
	}
}

set $focused-bg-color     #3060a0
set $inactive-bg-color    #204070
set $unfocused-bg-color   #002040
set $urgent-bg-color      #f04040
set $focused-text-color   #f0f0f0
set $inactive-text-color  #d0d0d0
set $unfocused-text-color #b0b0b0
set $urgent-text-color    #f0f0f0
set $indicator-color      $focused-bg-color

# Window Colors         border              background          text                  indicator
client.focused          $focused-bg-color   $focused-bg-color   $focused-text-color   $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  $indicator-color
client.unfocused        $unfocused-bg-color $unfocused-bg-color $unfocused-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $urgent-text-color    $indicator-color

# ==============================================================================
# ASSIGN
# ==============================================================================
# %title
# - _NET_WM_NAME or WM_NAME as fallback
# - The X11 window title
# - The tree representation for window-less container (e.g., "H[xterm xterm]").
# %class
# - The second part of WM_CLASS
# - The X11 window class
# - This corresponds to the class criterion
# %instance
# - The first part of WM_CLASS
# - The X11 window instance
# - This corresponds to the instance criterion
# %machine
# - WM_CLIENT_MACHINE
# - The X11 name of the machine
# - This corresponds to the machine criterion

# Workspace 1 for Media
# TODO: I don't know if this works
# WM_CLASS(STRING) = "spotify", "Spotify"
# WM_NAME(STRING) = "Spotify"
assign [class="Spotify"] 1
assign [class="Google-chrome" title="^YouTube Music"] 1

# Workspace 1 for Mail/Chat/Calendar
assign [class="Google-chrome" title="GMAIL"] 2
assign [class="Google-chrome" title="^Google Chat"] 2
assign [class="Google-chrome" title="^Google Calendar"] 2

# Automatically assign Chrome windows to workspace
assign [class="Google-chrome" title="^1"] 1
assign [class="Google-chrome" title="^2"] 2
assign [class="Google-chrome" title="^3"] 3
assign [class="Google-chrome" title="^4"] 4
assign [class="Google-chrome" title="^5"] 5
assign [class="Google-chrome" title="^6"] 6
assign [class="Google-chrome" title="^7"] 7
assign [class="Google-chrome" title="^8"] 8
assign [class="Google-chrome" title="^9"] 9
assign [class="Google-chrome" title="^0"] 10

# print window titles of firefox windows red
#for_window [class="Google-chrome"] title_format "<span foreground='yellow'>[CHROME]</span> %title"
for_window [class="Google-chrome"] title_format "<span foreground='yellow'>[CHROME]</span> %title"
for_window [class="Gnome-terminal"] title_format "<span foreground='yellow'>[TERMINAL]</span> %title"


# ==============================================================================
# EXPERIMENTS
# ==============================================================================

# $mod+? - Show keyboard shortcuts
bindsym $mod+Shift+slash exec i3-shortcuts

# $mod+i - Get window info
bindsym --release $mod+i exec --no-startup-id i3-window-info

# Open workspace
bindsym $mod+s exec --no-startup-id i3-rofi-workspace

# Open Chrome
bindsym $mod+n exec --no-startup-id /opt/google/chrome/chrome

# kill only the About dialog from Firefox
#bindsym $mod+x [class="Firefox" window_role="About"] kill

# enable floating mode for all XTerm windows
for_window [class="XTerm"] floating enable

# Make all urxvts use a 1-pixel border:
for_window [class="urxvt"] border pixel 1

# A less useful, but rather funny example:
# makes the window floating as soon as I change
# directory to ~/work
for_window [title="x200: ~/work"] floating enable

# Switch back to previous workspace
workspace_auto_back_and_forth no

#bindsym $mod+z workspace 3:<span foreground="red">vim</span>

# Send and open scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


# ==============================================================================
# MODAL EXPERIMENT
# ==============================================================================
bindsym $mod+v mode "move"
mode "move" {
	bindsym h move left
	bindsym j move down
	bindsym k move up
	bindsym l move right

	bindsym Escape mode "default"
	bindsym q      mode "default"
}


# ==============================================================================
# MEDIA/BRIGHTNESS
# ==============================================================================
# https://github.com/bookercodes/setupi3/blob/78282aa2047039214a60c704b44a6a2826e90a3c/config#L226

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay  exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness


# ==============================================================================
# MONITOR (OUTPUT)
# ==============================================================================

# Switch monitor
bindsym $mod+shift+h focus output left
bindsym $mod+shift+l focus output right

# Move workspace to monitor
bindsym $mod+Shift+Left   move workspace to output left
bindsym $mod+Shift+Right  move workspace to output right


# ==============================================================================
# WORKSPACE
# ==============================================================================

# Switch workspace on current monitor
bindsym $mod+shift+j workspace next_on_output
bindsym $mod+shift+k workspace prev_on_output

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
#set $ws2 "2 Mail"
#set $ws2 "2"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Open workspace on current monitor
bindsym $mod+1 exec --no-startup-id i3-select "$ws1"
bindsym $mod+2 exec --no-startup-id i3-select "$ws2"
bindsym $mod+3 exec --no-startup-id i3-select "$ws3"
bindsym $mod+4 exec --no-startup-id i3-select "$ws4"
bindsym $mod+5 exec --no-startup-id i3-select "$ws5"
bindsym $mod+6 exec --no-startup-id i3-select "$ws6"
bindsym $mod+7 exec --no-startup-id i3-select "$ws7"
bindsym $mod+8 exec --no-startup-id i3-select "$ws8"
bindsym $mod+9 exec --no-startup-id i3-select "$ws9"
bindsym $mod+0 exec --no-startup-id i3-select "$ws10"

# Goto workspace
#bindsym $mod+g exec --no-startup-id i3-input -F 'exec i3-select %s' -P 'Select: ' 
bindsym $mod+g exec --no-startup-id i3-input-select

# New workspace
bindsym $mod+shift+n exec --no-startup-id i3-new

# Rename workspace
bindsym $mod+shift+r exec --no-startup-id i3-input-rename

# ==============================================================================
# WINDOW
# ==============================================================================

# Switch window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move window
bindsym $mod+Left  move left
bindsym $mod+Down  move down
bindsym $mod+Up    move up
bindsym $mod+Right move right

# Kill window
bindsym $mod+w kill


# ==============================================================================
# LAYOUT
# ==============================================================================

# Focus parent
bindsym $mod+u focus parent
# TODO: Focus child
#bindsym $mod+d focus child

# Full-screen toggle
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
#bindsym $mod+s split h

# split in vertical orientation
#bindsym $mod+v split v

# Change container layout
bindsym $mod+semicolon mode "layout"
mode "layout" {
	bindsym 1 layout tabbed
	bindsym 2 layout stacking
	bindsym 3 layout splith
	bindsym 4 layout splitv

	bindsym l layout toggle tabbed stacking splith splitv
	bindsym h layout toggle splitv splith stacking tabbed

	bindsym Escape mode "default"
	bindsym q      mode "default"
}

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
bindsym $mod+t floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# TODO: Map this to something else
bindsym $mod+Shift+c restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
	bindsym shift+h resize shrink width  10 px or 10 ppt
	bindsym shift+j resize grow   height 10 px or 10 ppt
	bindsym shift+k resize shrink height 10 px or 10 ppt
	bindsym shift+l resize grow   width  10 px or 10 ppt

	bindsym h resize shrink width  2 px or 2 ppt
	bindsym j resize grow   height 2 px or 2 ppt
	bindsym k resize shrink height 2 px or 2 ppt
	bindsym l resize grow   width  2 px or 2 ppt

	bindsym $mod+r mode "default"
	bindsym q      mode "default"
}


# ==============================================================================
# MOUSE
# ==============================================================================
# button1: Left click
# button2: Middle click
# button3: Right click
# button4: Scroll wheel up
# button5: Scroll wheel down
# button6: Scroll wheel right
# button7: Scroll wheel left

# Kill window with middle clidk
# Disabled because of misclicks trying to close browser tabs
#bindsym --release button2 kill

# $mod+middle click
# Any part of the window to kill it
bindsym --whole-window $mod+button2 kill

# Right click toggles floating
bindsym button3 floating toggle
bindsym $mod+button3 floating toggle


# ==============================================================================
# FLOATING
# ==============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

default_floating_border normal 3

# TODO: Play around with settings
#floating_minimum_size <width> x <height>
#floating_maximum_size <width> x <height>
#floating_minimum_size 75 x 50
#floating_maximum_size -1 x -1

# TODO: Small sticky window to corner
# https://www.reddit.com/r/i3wm/comments/4bhypw/comment/d19szvc/?utm_source=share&utm_medium=web2x&context=3
#bindsym mod1+y fullscreen disable; floating enable; resize set 422 240; sticky enable; move position 870 25


# ==============================================================================
# MARK
# ==============================================================================

# read 1 character and mark the current window with this character
bindsym $mod+Shift+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

# read 1 character and go to the window with the character
bindsym $mod+m exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '


# ==============================================================================
# SPECIAL
# ==============================================================================
bindsym $mod+a focus output primary; exec i3-select "$ws2"

bindsym $mod+shift+p exec --no-startup-id ,screenshot

# TODO: This was a chat notification:
#assign [class="Dunst"] $workspace

# Add fade and transition effects
# sudo apt install compton
exec compton -f

# TODO: `chrome-chat`
# TODO: `chrome-calendar`
# TODO: `chrome-gmail`


# ==============================================================================
# NORMAL MODE
# ==============================================================================
bindsym $mod+space mode "normal"

mode "normal" {

	# Switch monitor
	bindsym shift+h focus output left
	bindsym shift+l focus output right

	# Switch workspace on current monitor
	bindsym shift+j workspace next_on_output
	bindsym shift+k workspace prev_on_output

	# Open workspace on current monitor
	bindsym 1 exec --no-startup-id i3-select "$ws1"
	bindsym 2 exec --no-startup-id i3-select "$ws2"
	bindsym 3 exec --no-startup-id i3-select "$ws3"
	bindsym 4 exec --no-startup-id i3-select "$ws4"
	bindsym 5 exec --no-startup-id i3-select "$ws5"
	bindsym 6 exec --no-startup-id i3-select "$ws6"
	bindsym 7 exec --no-startup-id i3-select "$ws7"
	bindsym 8 exec --no-startup-id i3-select "$ws8"
	bindsym 9 exec --no-startup-id i3-select "$ws9"
	bindsym 0 exec --no-startup-id i3-select "$ws10"

	# Move workspace to monitor
	bindsym Shift+Left  move workspace to output left
	bindsym Shift+Right move workspace to output right

	# Switch window
	bindsym h focus left
	bindsym j focus down
	bindsym k focus up
	bindsym l focus right

	# Move window
	bindsym Left  move left
	bindsym Down  move down
	bindsym Up    move up
	bindsym Right move right

	# Kill window
	bindsym $mod+w kill

	# Focus parent
	bindsym u focus parent

	# Full-screen toggle
	bindsym f fullscreen toggle

	# Exit
	bindsym space mode "default"
	bindsym q     mode "default"
}

